/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

/* Mobile first */

.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222;
}

.btn-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-container #btn {
  margin: 50px 0;
  padding: 15px 25px;
  background-color: #474747;
  border: #222;
  color: #fff;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}

.btn-container #btn:hover {
  cursor: pointer;
  opacity: 0.9;
}

.output-cointainer {
  width: 100%;
  margin: 25px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.output-cointainer h1 {
  color: #fff;
}

.output-cointainer #output {
  width: 80%;
  margin-top: 25px;
  padding: 30px;
  border-radius: 5px;
  background-color: #fff;
}

/*Card style */

#output {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  padding: 15px;
  margin: 15px;
  text-align: center;
  max-width: 20rem;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.292);
  flex-shrink: 0;
}

.card img {
  width: 100%;
  height: 13rem;
  object-fit: cover;
  object-position: center;
}
h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
